# grocyTest

./: .gitignore  README.md  pom.xml
src/main/java/com/endava/grocy/client/: BaseClient.java  EntityClient.java  StockClient.java
src/main/java/com/endava/grocy/data/: DataProvider.java
src/main/java/com/endava/grocy/filters/: LogFilter.java
src/main/java/com/endava/grocy/fixture/: GrocyFixture.java
src/main/java/com/endava/grocy/model/: Chore.java  Entity.java  EntityType.java  Location.java  Product.java  QuantityUnit.java  Stock.java  TransactionType.java
src/main/java/com/endava/grocy/util/: EnvReader.java
src/main/resources/: log4j2.xml
src/main/resources/env/: qa.properties
src/test/java/Cucumber/: ScenarioContext.java  TestRunner.java
src/test/java/Cucumber/Features/: StockJournal.feature
src/test/java/Cucumber/Implementation/: RequestGenerator.java
src/test/java/Enums/: DataKeys.java
src/test/java/com/endava/grocy/: SeleniumConfig.java  TestBaseClass.java
src/test/java/com/endava/grocy/cucumber/: ScenarioContext.java  TestRunner.java
src/test/java/com/endava/grocy/cucumber/features/: Entities.feature  StockJournal.feature
src/test/java/com/endava/grocy/cucumber/implementation/: EntitiesCRUD.java  RequestGenerator.java
src/test/java/com/endava/grocy/cucumber/implementation/ui/: UiSteps.java
src/test/java/com/endava/grocy/entity/batteries/: TestBaseBatteriesOverview.java  TestBatteriesOverview.java
src/test/java/com/endava/grocy/entity/location/: CreateLocationTest.java
src/test/java/com/endava/grocy/entity/product/: CreateProductTest.java  DeleteProductTest.java
src/test/java/com/endava/grocy/entity/quantityunit/: CreateQuantityUnitTest.java
src/test/java/com/endava/grocy/entity/shoppinglist/: TestBaseShoppingList.java  TestShoppingList.java
src/test/java/com/endava/grocy/entity/stock/: AddStockTest.java
src/test/java/com/endava/grocy/enums/: DataKeys.java
src/test/java/com/endava/grocy/pages/: StockOverviewPage.java
