baseUri=http://3.65.154.68
port=8089
basePath=api
baseUrl=http://3.65.154.68:8089/batteriesoverview

api.key=aBxvSGP0zro2qzJyuHYpWCSEPTPfFd6bQmQiOUQ41zOI7q7LZA

#Buttons

shoppingListOverview=(//a[@class='nav-link discrete-link'])[2]
frameName=embed-responsive
fName=//div[@class='bootbox-body']//iframe[@class='embed-responsive']

