baseUri=http://3.65.154.68
port=8089
basePath=api
baseUrl=http://3.65.154.68:8089/batteriesoverview
api.key=aBxvSGP0zro2qzJyuHYpWCSEPTPfFd6bQmQiOUQ41zOI7q7LZA
stockOverviewLink=http://3.65.154.68:8089/stockoverview
batteriesOverviewLink=http://3.65.154.68:8089/batteriesoverview
journalRedirect=http://3.65.154.68:8089/batteriesjournal
batteriesPageLink=http://3.65.154.68:8089/batteries

#Buttons principale
batteriesOverview=//li[contains(.,'Batteries overview')]
journalButton=//*[@id="related-links"]/a
addButton=//a[normalize-space()='Add']
showDisableBatteriesButton=//*[@id="table-filter-row"]/div[2]/div/label
searchBar=//*[@id="search"]
deleteButton=//*[@id="batteries-table"]/tbody/tr/td[1]/a[2]

#Frame edit battery
frameName=embed-responsive
editNameBattery=//*[@id="name"]
descriptionBattery=//*[@id="description"]
usedInBattery=//*[@id="used_in"]
chargeInterval=//*[@id="charge_interval_days"]
title=.title
saveButton=//*[@id="save-battery-button"]
activeCheck=//label[normalize-space()='Active']

#Baterie_auto properties
editBattery=tr[id='battery-2102-row'] a:nth-child(3)
threeDots=//*[@id="battery-2102-row"]//button[@type='button']
nameBattery=//*[@id="battery-2102-row"]/td[2]
batteryDisable=//td[contains(.,'Baterie_auto')]
editBatteryDisable=//tr[@class='text-muted even'][1]//td[@class='fit-content border-right']//a[contains(@data-original-title,'Edit this item')]
